{
  "name": "victornogueira.app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "npx playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "6.1.2",
    "@fortawesome/free-solid-svg-icons": "6.1.2",
    "create-pubsub": "^1.4.0",
    "halfmoon": "1.1.1",
    "winbox": "0.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "@types/halfmoon": "1.0.2",
    "@types/winbox": "0.2.1",
    "typescript": "4.7.4",
    "vconsole": "^3.14.6",
    "vite": "3.0.4",
    "vite-plugin-vconsole": "^1.2.2"
  }
}
