{
  "name": "victornogueira.app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "effector": "^21.8.12",
    "forest": "^0.19.6"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.3.8"
  }
}
